logging.level.org.springframework=trace
spring.profile.active=dev

currency-service.url=http://default.mylearnspringboot.com
currency-service.username=defaultusername
currency-service.key=defaulktkey

management.endpoints.web.exposure.include=*